.location {
    width: 100%;
    height: 80px;
    line-height: 80px;
    background: #fff;
    position: relative;
    z-index: 99;
    border-bottom: 1px solid #ccc;
    .sitepath {
        color: #88848b;
        s {
            width: 12px;
            height: 14px;
            background-position: -28px 0;
            margin-right: 15px;
        }
        .ico {
            background: url(../images/ico.png) no-repeat;
            display: inline-block;
            vertical-align: middle;
        }
        a {
            color: #88848b;
        }
    }
    .menu {
        height: 80px;
        line-height: 80px;
        a.hover {
            color: #00a4ff;
        }
    }
    .fl {
        float: left;
    }
}

.solutionPage {
    padding-top: 20px;
    .tit {
        padding: 40px 0 35px;
        text-align: center;
        font-size: 30px;
    }
    .list {
        width: 100%;
        margin: 20px 0 80px;
    li {
            width: 220px;
            float: left;
            margin-left: 15px;
            text-align: center;
            font-size: 18px;
            img {
                width: 220px;
                height: 110px;
                display: block;
                margin-bottom: 15px;
            }
        }
        li:first-child {
            margin-left: 0;
        }
    }
}

.wrapper {
    width: 100%;
    padding-bottom: 80px;
    overflow: hidden;
.item {
    width: 100%;
    border-bottom: 1px solid #ccc;
    background: #fff;
    display: block;
    padding: 40px 0;
    padding-bottom: 20px;
    -webkit-transition: all ease 300ms;
    -moz-transition: all ease 300ms;
    -ms-transition: all ease 300ms;
    -o-transition: all ease 300ms;
    transition: all ease 300ms;
    &:hover{
        text-decoration: none;
    }
.img {
    width: 230px;
    height: 115px;
    margin-right: 40px;
    display: block;
    overflow: hidden;
    -webkit-transition: all ease 300ms;
    -moz-transition: all ease 300ms;
    -ms-transition: all ease 300ms;
    -o-transition: all ease 300ms;
    transition: all ease 300ms;
}
.fl {
    float: left;
}
 h3 {
    font-size: 18px;
    line-height: 20px;
    height: 20px;
    overflow: hidden;
    margin-bottom: 10px;
    -webkit-transition: all ease 300ms;
    -moz-transition: all ease 300ms;
    -ms-transition: all ease 300ms;
    -o-transition: all ease 300ms;
    transition: all ease 300ms;
}
.time {
    line-height: 20px;
    margin-bottom: 20px;
    color: #00a4ff;
}
.txt {
    color: #666;
    line-height: 24px;
    height: 48px;
    overflow: hidden;
}
}
}