.showNews {
    padding: 20px 0 30px;
    .title {
        font-size: 22px;
        color: #333;
        text-align: center;
        margin: 10px 0 10px;
    }
    .mark {
        color: #999;
        height: 38px;
        line-height: 38px;
        text-align: center;
        margin-bottom: 20px;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        background-color: #fff;
        span {
            margin: 0 10px;
            font-size: 12px;
        }
    }
}